{
  "name": "natours-project",
  "version": "1.0.0",
  "description": "Landing page for sass",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss CSS/style.css"
  },
  "author": "Jonas",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  },
  "dependencies": {
    "jquery": "^3.7.0"
  }
}
